name: Publish image

on:
  push

jobs:

  build-image:
    runs-on: docker
    container:
      image: node:20-bookworm
      # Mount the dind socket on the container at the default location
      options: -v /dind:/dind

    permissions:
      contents: read
      packages: write

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Docker
        run: curl -fsSL https://get.docker.com | sh

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Authenticate with Codeberg
        uses: docker/login-action@v1
        with:
          registry: codeberg.org
          username: r1
          password: ${{ secrets.CODEBERG_TOKEN }}

      - name: Build and push to Codeberg
        uses: docker/build-push-action@v6
        with:
          push: true
          context: "{{defaultContext}}"
          platforms: linux/amd64,linux/arm64
          tags: codeberg.org/r1/prism:latest

      - name: Authenticate locally
        uses: docker/login-action@v1
        with:
          registry: ${{ vars.FORGEJO_DOMAIN }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.ACCESS_TOKEN }}

      - name: Build and push locally
        uses: docker/build-push-action@v6
        with:
          push: true
          context: "{{defaultContext}}"
          platforms: linux/amd64,linux/arm64
          tags: ${{ vars.FORGEJO_DOMAIN }}/${{ github.repository_owner }}/prism:latest
